# Ejercicios_Android

./: README.md
EjerciciosAndroid/Ejercicio34/: settings.gradle
EjerciciosAndroid/Ejercicio34/app/: build.gradle
EjerciciosAndroid/Ejercicio34/app/src/main/: AndroidManifest.xml
EjerciciosAndroid/Ejercicio34/gradle/wrapper/: gradle-wrapper.properties
EjerciciosAndroid/Ejercicio44_propuesto/: settings.gradle
EjerciciosAndroid/Ejercicio44_propuesto/app/: build.gradle
EjerciciosAndroid/Ejercicio44_propuesto/app/src/main/: AndroidManifest.xml
EjerciciosAndroid/Ejercicio44_propuesto/app/src/main/res/menu/: menuopciones.xml
EjerciciosAndroid/Ejercicio44_propuesto/app/src/main/res/values/: strings.xml  themes.xml
EjerciciosAndroid/Ejercicio44_propuesto/app/src/main/res/values-night/: themes.xml
EjerciciosAndroid/Ejercicio44_propuesto/gradle/wrapper/: gradle-wrapper.properties
EjerciciosAndroid/Ejericicio06/: settings.gradle
EjerciciosAndroid/Ejericicio06/app/src/main/: AndroidManifest.xml
EjerciciosAndroid/Ejericicio06/app/src/main/res/layout/: activity_main.xml
EjerciciosAndroid/Ejericicio06/app/src/main/res/values/: strings.xml  themes.xml
EjerciciosAndroid/Ejericicio06/app/src/main/res/values-night/: themes.xml
EjerciciosAndroid/Ejericicio06/gradle/wrapper/: gradle-wrapper.properties
EjerciciosAndroid/Propuesto01/: settings.gradle
EjerciciosAndroid/Propuesto01/app/: build.gradle
EjerciciosAndroid/Propuesto01/app/src/main/: AndroidManifest.xml
EjerciciosAndroid/Propuesto01/app/src/main/res/values-night/: themes.xml
EjerciciosAndroid/Propuesto01/gradle/wrapper/: gradle-wrapper.properties
(+370 files in other folders)
