<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="48dp"
        android:ems="10"
        android:fontFamily="@font/arya"
        android:inputType="textPersonName"
        android:text="Ingrese el primer numero:"
        app:layout_constraintBottom_toBottomOf="@+id/et1"
        app:layout_constraintStart_toStartOf="@+id/et1" />

    <EditText
        android:id="@+id/et1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginTop="97dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:fontFamily="@font/arya"
        android:hint="Digite el primer valor"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="17dp"
        android:ems="10"
        android:fontFamily="@font/arya"
        android:inputType="textPersonName"
        android:text="Ingrese el segundo numero:"
        app:layout_constraintBottom_toTopOf="@+id/et2"
        app:layout_constraintStart_toStartOf="@+id/et1"
        app:layout_constraintTop_toBottomOf="@+id/et1" />

    <EditText
        android:id="@+id/et2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="49dp"
        android:ems="10"
        android:fontFamily="@font/arya"
        android:hint="Digite el segundo valor"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName2"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/arya"
        android:onClick="Sumar"
        android:text="Sumar"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et2" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="96dp"
        android:layout_height="55dp"
        android:layout_marginStart="92dp"
        android:layout_marginBottom="278dp"
        android:ems="10"
        android:fontFamily="@font/arya"
        android:inputType="textPersonName"
        android:text="Resultado:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.465" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="46dp"
        android:layout_height="38dp"
        android:layout_marginEnd="164dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/arya"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextTextPersonName3"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>